spring.datasource.url=jdbc:postgresql://localhost:5432/blog-application-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#create the tables if not exist and alter the tables if already exists in the db according to the entity mapping
spring.jpa.hibernate.ddl-auto = update

server.port=8080


logging.level.org.springframework.security=DEBUG

spring.security.user.name=abhijeet
spring.security.user.password=password
spring.security.user.roles=ADMIN